{
  "name": "it-jobb-i-kalmar-api",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "npm-run-all build-partners build-disposition build-listings build-news",
    "build-disposition": "json-minify disposition.json > build/disposition.json",
    "build-partners": "json-minify partners.json > build/partners.json",
    "build-listings": "json-minify listings.json > build/listings.json",
    "build-news": "json-minify news.json > build/news.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-peter/it-jobb-i-Kalmar-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im-peter/it-jobb-i-Kalmar-api/issues"
  },
  "homepage": "https://github.com/im-peter/it-jobb-i-Kalmar-api#readme",
  "dependencies": {
    "gzip-all": "^1.0.0",
    "json-minify": "^1.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
